# qeeqbii-deprecated

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/notificationsFunctions/functions/: index.js
app/src/androidTest/java/android/os/: AsyncTask.java
app/src/androidTest/java/ch/epfl/sweng/bootcamp/: CancerDataTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/ch/epfl/sweng/qeeqbii/: A00_BarcodeScannerActivityTest_DO_NOT_RENAME_SEE_INSIDE.java  AClusterProductListClassShould.java  AGraphClassShould.java  AReadCSVClassShould.java  ARecyclerViewAdapterShould.java  AShoppingCartActivityShould.java  AShoppingCartClassShould.java  ActivityFinisher.java  AgeActivityTest.java  AllergiesActivityTest.java  AnonymousTest.java  BarcodeBackLeadsToMain.java  BarcodeBuggyLeadsToWater.java  BarcodeInvalidLeadsToMain.java  BarcodeLeadsToProduct.java  BarcodePermissionAllow.java  BarcodeScannerActivityTest.java  BaseActivityIdlingResource.java  CancerDataQueryTest.java  CancerDataShowActivityTest.java  ChatClassTest.java  ChatTest.java  ChatTestEveything.java  ClusterTypeTest.java  DegoutActivityTest.java  EmailPasswordTest.java  ExampleInstrumentedTest.java  FacebookLoginTest.java  FacebookSignInTest.java  FirebaseUITest.java  FriendsClassTest.java  GetTimeAgoTest.java  GoogleSignInTest.java  GraphActivityTest.java  LoginChatTest.java  LoginTest.java  MainActivitySliderTest.java  MainActivityTest.java  MessagesTest.java  NutrientVectorTest.java  (+24 more)
app/src/androidTest/java/ch/epfl/sweng/qeeqbii/cancer/: CancerDataQueryTest.java  CancerDataShowActivityTest.java
app/src/androidTest/java/ch/epfl/sweng/qeeqbii/clustering/: ClusterClassifierTest.java  ClusterTypeTest.java  ComparableClusterTest.java  NutrientNameConverterTest.java  NutrientVectorTest.java
app/src/androidTest/java/ch/epfl/sweng/qeeqbii/login/: AnonymousTest.java  EmailPasswordTest.java  FacebookLoginTest.java  GoogleSignInTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/bootcamp/: BarcodeActivity.java  BarcodeToProductActivity.java  BaseActivity.java  CancerData.java  CancerSubstance.java  DisplayMessageActivity.java  GoogleSignInActivity.java  Graphs.java  HTTPRequestResponse.java  HomeActivity.java  MainActivity.java  OpenFoodQuery.java  OpenFoodQueryActivity.java  UserInfo.java
app/src/main/java/ch/epfl/sweng/qeeqbii/: AddItemShoppingList.java  AnonymousAuthActivity.java  BarcodeActivity.java  BarcodeScannerActivity.java  BarcodeToProductActivity.java  BaseActivity.java  CancerData.java  CancerDataBase.java  CancerDataBaseActivity.java  CancerDataQueryActivity.java  CancerDataShowActivity.java  CancerSubstance.java  ChatActivity.java  ChooserActivity.java  ClusterType.java  Constants.java  Constants_share.java  CustomExeptions.java  Date.java  DisplayMessageActivity.java  EmailPasswordActivity.java  Error.java  FacebookLoginActivity.java  FirebaseUIActivity.java  GoogleSignInActivity.java  Graphs.java  GraphsActivity.java  HTTPRequestResponse.java  HomeActivity.java  HomeActivity_share.java  InteractiveArrayAdapter.java  ItemInShoppingCart.java  MainActivity.java  MainApp.java  ModelForShoppingCart.java  OpenFoodQuery.java  Product.java  RecentlyScannedProducts.java  RecentlyScannedProductsActivity.java  RecyclerViewAdapter.java  (+20 more)
app/src/main/res/anim/: mytransition.xml
app/src/main/res/color/: black_selector.xml  blue_royal_selector.xml  white_heavy_selector.xml  white_selector.xml
app/src/main/res/drawable/: black_brake_stroke_at_left.xml  black_brake_stroke_at_left_blue.xml
app/src/main/res/layout/: ac_home.xml  activity_add_item_shopping_list.xml  activity_age.xml  activity_allergies.xml  activity_anonymous_auth.xml  activity_barcode.xml  activity_barcode_scanner.xml  activity_cancer_data_query.xml  activity_chat.xml  activity_degout.xml  activity_did_you_know.xml  activity_display_message.xml  activity_emailpassword.xml  activity_firebase_ui.xml  activity_google.xml  activity_google_sign_in.xml  activity_graphs.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_product_add.xml  activity_product_comparison.xml  activity_product_comparison_graph.xml  activity_profile.xml  activity_recently_scanned_product.xml  activity_recently_scanned_products.xml  activity_register.xml  activity_settings.xml  activity_share_on_facebook.xml  activity_shopping_cart.xml  activity_shopping_cart_2.xml  activity_shopping_cart_statistics.xml  activity_shopping_list.xml  activity_shopping_list_new.xml  activity_show_product_details.xml  activity_start.xml  activity_status.xml  activity_twitter.xml  activity_user_preferences.xml  (+23 more)
app/src/main/res/layout-v16/: activity_shopping_cart.xml  activity_shopping_list.xml
app/src/main/res/menu/: add_item_shopping_list_menu.xml  main_app_menu.xml  main_menu.xml  menu_chat.xml  menu_shopping_cart.xml  menu_shopping_cart_statistics.xml  nav_menu.xml
app/src/main/res/raw/: .~lock.cluster_nutrient_centers.csv#  cluster_nutrient_centers.csv  original_classification_iarc_english.csv  saved_products_database.json  saved_products_database_test.json  shopping_list_test.json  test_text.csv
app/src/main/res/values/: colors.xml  consts.xml  dimens.xml  font_dimens.xml  ids.xml  integer.xml  strings.xml  strings.xml.orig  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/minSdkIcs/: AndroidManifest.xml
app/src/minSdkIcs/java/ch/epfl/sweng/qeeqbii/: FacebookLoginActivity.java  FirebaseUIActivity.java
app/src/minSdkIcs/res/layout/: activity_firebase_ui.xml
app/src/minSdkJellybean/: AndroidManifest.xml
app/src/minSdkJellybean/java/ch/epfl/sweng/qeeqbii/: FacebookActivity.java  FacebookLoginActivity.java  FirebaseUIActivity.java
app/src/minSdkJellybean/res/layout/: ac_facebook.xml  activity_facebook.xml
app/src/test/java/ch/epfl/sweng/bootcamp/: ExampleUnitTest.java
app/src/test/java/ch/epfl/sweng/qeeqbii/: CancerDataBaseTest.java  ExampleUnitTest.java  OpenFoodQueryTest.java
(+354 files in other folders)
