apply plugin: 'com.android.application'
apply plugin: 'jacoco-everywhere'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ch.epfl.sweng.qeeqbii"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        test {
            resources.srcDirs += ['src/test/res']
        }
        androidTest {
            resources.srcDirs += ['src/androidTest/res']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:mediarouter-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.zxing:android-core:3.3.0'
    compile 'com.google.zxing:android-integration:3.3.0'

    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'edu.gatech.gtri.bk-tree:bk-tree:1.0'
    compile 'info.debatty:java-string-similarity:1.0.0'
    compile 'com.android.support:multidex:1.0.2'
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    compile files('libs/TarsosLSH-latest.jar')
}

apply plugin: 'com.google.gms.google-services'
