<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_graphs"
        android:onClick="showGraphs"
        android:title="Graphs"
        android:icon="@mipmap/ic_data_usage_black_24dp"/>

    <item android:id="@+id/nav_cancerdb"
        android:icon="@mipmap/ic_smoke_free_black_24dp"
        android:title="Cancer Database"
        android:onClick="cancerDataBaseShow"/>

    <item android:id="@+id/nav_search_product"
        android:icon="@mipmap/ic_search_black_24dp"
        android:title="Search Product from barcode"
        android:onClick="searchProductFromBarcode"/>

    <item android:id="@+id/nav_scan"
        android:icon="@mipmap/ic_flip_black_24dp"
        android:title="Scan Barcode"
        android:onClick="readBarcode"/>
</menu>