<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_graphs"
        android:icon="@mipmap/ic_data_usage_black_24dp"
        android:title="Graphs" />

    <item android:id="@+id/nav_cancerdb"
        android:title="Cancer Database" />

    <item android:id="@+id/nav_search_product"
        android:icon="@mipmap/ic_search_black_24dp"
        android:title="Search Product" />
</menu>