<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_graphs"
        android:title="@string/graphs"
        android:onClick="showGraphs" />

    <item android:id="@+id/nav_cancerdb"
        android:title="@string/cancer_database"
        android:onClick="cancerDataBaseShow"/>

    <item android:id="@+id/nav_scan"
        android:title="@string/scan_barcode"
        android:onClick="readBarcode"/>

</menu>