<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.sweng.qeeqbii.activities.ShoppingListActivity">

    <ScrollView
        android:layout_width="382dp"
        android:layout_height="567dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="20dp">

                <ImageButton
                    android:id="@+id/sauceImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/bordeau"
                    android:backgroundTint="@color/bordeau"
                    android:contentDescription="@string/vegetables"
                    android:onClick="addSauce"
                    app:srcCompat="@drawable/sauce" />

                <ImageButton
                    android:id="@+id/pizzaImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#49c5b4"
                    android:backgroundTint="#49c5b4"
                    android:contentDescription="@string/meat"
                    android:onClick="addPizza"
                    app:srcCompat="@drawable/pizza" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="181dp">

                <ImageButton
                    android:id="@+id/grosseryImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:contentDescription="@string/chips"
                    android:onClick="addGrossery"
                    app:srcCompat="@drawable/boulangerie" />

                <ImageButton
                    android:id="@+id/wineImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/pastelred"
                    android:backgroundTint="@color/pastelred"
                    android:contentDescription="@string/wine"
                    android:onClick="addWine"
                    app:srcCompat="@drawable/wine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="181dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.002"
                tools:layout_editor_absoluteX="20dp">

                <ImageButton
                    android:id="@+id/cheeseImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/navyblue"
                    android:backgroundTint="@color/navyblue"
                    android:contentDescription="@string/cheese"
                    android:onClick="addCheese"
                    app:srcCompat="@drawable/cheese" />

                <ImageButton
                    android:id="@+id/carotImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Green"
                    android:backgroundTint="@color/Green"
                    android:contentDescription="@string/apple"
                    android:onClick="addCarrot"
                    app:srcCompat="@drawable/carot" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="20dp">

                <ImageButton
                    android:id="@+id/saussageImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/bordeau"
                    android:backgroundTint="@color/bordeau"
                    android:contentDescription="@string/saussage"
                    android:onClick="addSaussage"
                    app:srcCompat="@drawable/saussage" />

                <ImageButton
                    android:id="@+id/meatImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#49c5b4"
                    android:backgroundTint="#49c5b4"
                    android:contentDescription="@string/meat"
                    android:onClick="addMeat"
                    app:srcCompat="@drawable/meat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="181dp">

                <ImageButton
                    android:id="@+id/chipsImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:contentDescription="@string/chips"
                    android:onClick="addChip"
                    app:srcCompat="@drawable/chips" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/pastelred"
                    android:backgroundTint="@color/pastelred"
                    android:contentDescription="@string/wine"
                    android:onClick="addWine"
                    app:srcCompat="@drawable/wine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.002"
                tools:layout_editor_absoluteX="20dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/navyblue"
                    android:backgroundTint="@color/navyblue"
                    android:contentDescription="@string/cheese"
                    android:onClick="addCheese"
                    app:srcCompat="@drawable/cheese" />

                <ImageButton
                    android:id="@+id/bottleImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Green"
                    android:backgroundTint="@color/Green"
                    android:contentDescription="@string/bottle"
                    android:onClick="addBottle"
                    app:srcCompat="@drawable/bottle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="20dp">

                <ImageButton
                    android:id="@+id/waterImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/bordeau"
                    android:backgroundTint="@color/bordeau"
                    android:contentDescription="@string/water"
                    android:onClick="addWater"
                    app:srcCompat="@drawable/bottle_1" />

                <ImageButton
                    android:id="@+id/biscuitImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#49c5b4"
                    android:backgroundTint="#49c5b4"
                    android:contentDescription="@string/biscuit"
                    android:onClick="addBiscuit"
                    app:srcCompat="@drawable/buiscuit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="181dp">

                <ImageButton
                    android:id="@+id/cocktailImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:contentDescription="@string/cocktail"
                    android:onClick="addAlcohol"
                    app:srcCompat="@drawable/cocktail" />

                <ImageButton
                    android:id="@+id/donutImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/pastelred"
                    android:backgroundTint="@color/pastelred"
                    android:contentDescription="@string/donut"
                    android:onClick="addDonut"
                    app:srcCompat="@drawable/donut" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.002"
                tools:layout_editor_absoluteX="20dp">

                <ImageButton
                    android:id="@+id/fruitImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/navyblue"
                    android:backgroundTint="@color/navyblue"
                    android:contentDescription="@string/fruit"
                    android:onClick="addFruit"
                    app:srcCompat="@drawable/fruit" />

                <ImageButton
                    android:id="@+id/exoticImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/Green"
                    android:backgroundTint="@color/Green"
                    android:contentDescription="@string/exotic_fruit"
                    android:onClick="addExoticFruit"
                    app:srcCompat="@drawable/fruit_1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="20dp">

                <ImageButton
                    android:id="@+id/hotDrinkImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/bordeau"
                    android:backgroundTint="@color/bordeau"
                    android:contentDescription="@string/hot_beverage"
                    android:onClick="addHotDrink"
                    app:srcCompat="@drawable/mug" />

                <ImageButton
                    android:id="@+id/wingImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#49c5b4"
                    android:backgroundTint="#49c5b4"
                    android:contentDescription="@string/butchery"
                    android:onClick="addWing"
                    app:srcCompat="@drawable/wing" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>