<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/cancerDataQueryTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type query here"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/cancerDataQueryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="processQueryResult"
        android:text="SEND QUERY" />

    <TextView
        android:id="@+id/perfectQueryAnswerArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>