<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.sweng.qeeqbii.ShoppingListActivity">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:contentDescription="@string/chips"
                android:onClick="addChip"
                app:srcCompat="@drawable/chips" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/pastelred"
                android:contentDescription="@string/wine"
                android:onClick="addWine"
                app:srcCompat="@drawable/wine" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="189dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/bordeau"
            android:contentDescription="@string/vegetables"
            android:onClick="addVegetable"
            app:srcCompat="@drawable/vegetables" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#49c5b4"
            android:contentDescription="@string/meat"
            android:onClick="addMeat"
            app:srcCompat="@drawable/meat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="191dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        tools:layout_editor_absoluteX="8dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/navyblue"
            android:contentDescription="@string/cheese"
            android:onClick="addCheese"
            app:srcCompat="@drawable/cheese" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/Green"
            android:contentDescription="@string/apple"
            android:onClick="addApple"
            app:srcCompat="@drawable/apple" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>