<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.sweng.qeeqbii.activities.ProductComparisonActivity"
    android:id="@+id/ComparisonLayout">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:text="@string/name_1"
            android:textColor="#009b9b" />

        <TextView
            android:id="@+id/product_name_2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:text="@string/name_2"
            android:textColor="#9b0000" />

        <Button
            android:id="@+id/scan_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:onClick="scanBarcode"
            android:text="@string/scan_barcode" />

        <ListView
            android:id="@+id/graphs"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

    </LinearLayout>



    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/gradients"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/nav_view_comparison">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
